{
  "item.under_nether_neverack.aigue_marina_hoe": "Aigue_marina Hoe",
  "item.under_nether_neverack.saphir_axe": "Saphir Axe",
  "item.under_nether_neverack.ruby_sword": "Ruby Sword",
  "item.under_nether_neverack.yellow_saphire_axe": "Yellow_saphire Axe",
  "item.under_nether_neverack.ruby_armor_boots": "Ruby Boots",
  "item.under_nether_neverack.coraleum_armor_leggings": "Coraleum Leggings",
  "item.under_nether_neverack.saphir": "Saphir",
  "item.under_nether_neverack.yellow_saphire_armor_boots": "Yellow_saphire Boots",
  "item.under_nether_neverack.aigue_marina_pickaxe": "Aigue_marina Pickaxe",
  "item.under_nether_neverack.ruby_axe": "Ruby Axe",
  "item.under_nether_neverack.emeralds_armor_helmet": "Emeralds Helmet",
  "item.under_nether_neverack.agrulite_armor_helmet": "Agrulite Helmet",
  "item.under_nether_neverack.aigue_marina_shovel": "Aigue_marina Shovel",
  "item.under_nether_neverack.aigue_marina_sword": "Aigue_marina Sword",
  "block.under_nether_neverack.yellow_saphire_ore": "Yellow_saphire Ore",
  "item.under_nether_neverack.aigue_marina_armor_helmet": "Aigue_marina Helmet",
  "block.under_nether_neverack.enderflups": "Enderflups",
  "item.under_nether_neverack.yellow_saphire_shovel": "Yellow_saphire Shovel",
  "item.under_nether_neverack.emeralds_armor_chestplate": "Emeralds Chestplate",
  "item.under_nether_neverack.yellow_saphire_pickaxe": "Yellow_saphire Pickaxe",
  "item.under_nether_neverack.ruby_pickaxe": "Ruby Pickaxe",
  "item.under_nether_neverack.emeralds_armor_boots": "Emeralds Boots",
  "block.under_nether_neverack.aigue_marina_block": "Block of Aigue_marina",
  "block.under_nether_neverack.saphir_block": "Block of Saphir",
  "item.under_nether_neverack.saphir_armor_boots": "Saphir Boots",
  "item.under_nether_neverack.agrulite_ingot": "Agrulite",
  "item.under_nether_neverack.agrulite_hoe": "Agrulite Hoe",
  "biome.under_nether_neverack.honeybiome": "Honey",
  "item.under_nether_neverack.ruby_shovel": "Ruby Shovel",
  "item.under_nether_neverack.emeralds_shovel": "Emeralds Shovel",
  "item.under_nether_neverack.agrulite_pickaxe": "Agrulite Pickaxe",
  "block.under_nether_neverack.ruby_block": "Block of Ruby",
  "item.under_nether_neverack.yellow_saphire_armor_helmet": "Yellow_saphire Helmet",
  "entity.under_nether_neverack.ender": "Ender slime",
  "item.under_nether_neverack.saphir_armor_helmet": "Saphir Helmet",
  "item.under_nether_neverack.coraleum_hoe": "Coraleum Hoe",
  "item.under_nether_neverack.saphir_pickaxe": "Saphir Pickaxe",
  "item.under_nether_neverack.emeralds_armor_leggings": "Emeralds Leggings",
  "item.under_nether_neverack.coraleum_pickaxe": "Coraleum Pickaxe",
  "item.minecraft.splash_potion.effect.lovelypotion": "Splash Potion of Lovelypotion",
  "block.under_nether_neverack.coraleum_ore": "Coraleum Ore",
  "item.under_nether_neverack.ruby_armor_helmet": "Ruby Helmet",
  "block.under_nether_neverack.coraleum_block": "Block of Coraleum",
  "block.under_nether_neverack.agrulite_block": "Block of Agrulite",
  "item.under_nether_neverack.yellow_saphire_hoe": "Yellow_saphire Hoe",
  "item.under_nether_neverack.saphir_sword": "Saphir Sword",
  "block.under_nether_neverack.ruby_ore": "Ruby Ore",
  "item.under_nether_neverack.ender_spawn_egg": "Ender slime Spawn Egg",
  "item.under_nether_neverack.agrulite_armor_chestplate": "Agrulite Chestplate",
  "item.under_nether_neverack.aigue_marina_armor_chestplate": "Aigue_marina Chestplate",
  "item.under_nether_neverack.yellow_saphire": "Yellow_saphire",
  "item.under_nether_neverack.coraleum_axe": "Coraleum Axe",
  "item.minecraft.tipped_arrow.effect.lovelypotion": "Arrow of Lovelypotion",
  "item.under_nether_neverack.ruby_armor_leggings": "Ruby Leggings",
  "item.under_nether_neverack.emeralds_pickaxe": "Emeralds Pickaxe",
  "item.under_nether_neverack.ruby_hoe": "Ruby Hoe",
  "item.under_nether_neverack.coraleum_dust": "Coraleum",
  "item.under_nether_neverack.emeralds_axe": "Emeralds Axe",
  "item.under_nether_neverack.agrulite_shovel": "Agrulite Shovel",
  "item.under_nether_neverack.coraleum_armor_chestplate": "Coraleum Chestplate",
  "item.under_nether_neverack.saphir_shovel": "Saphir Shovel",
  "item.under_nether_neverack.emeralds_sword": "Emeralds Sword",
  "effect.under_nether_neverack.lovely": "lovely",
  "block.under_nether_neverack.agrulite_ore": "Agrulite Ore",
  "block.under_nether_neverack.yellow_saphire_block": "Block of Yellow_saphire",
  "item.under_nether_neverack.aigue_marina": "Aigue_marina",
  "item.under_nether_neverack.agrulite_armor_boots": "Agrulite Boots",
  "item.under_nether_neverack.saphir_armor_chestplate": "Saphir Chestplate",
  "item.under_nether_neverack.ruby_armor_chestplate": "Ruby Chestplate",
  "block.under_nether_neverack.saphir_ore": "Saphir Ore",
  "item.under_nether_neverack.yellow_saphire_armor_chestplate": "Yellow_saphire Chestplate",
  "item.under_nether_neverack.aigue_marina_armor_leggings": "Aigue_marina Leggings",
  "item.minecraft.lingering_potion.effect.lovelypotion": "Lingering Potion of Lovelypotion",
  "item.under_nether_neverack.coraleum_armor_boots": "Coraleum Boots",
  "item.minecraft.potion.effect.lovelypotion": "Potion of Lovelypotion",
  "item.under_nether_neverack.coraleum_armor_helmet": "Coraleum Helmet",
  "item.under_nether_neverack.yellow_saphire_armor_leggings": "Yellow_saphire Leggings",
  "block.under_nether_neverack.aigue_marina_ore": "Aigue_marina Ore",
  "item.under_nether_neverack.coraleum_shovel": "Coraleum Shovel",
  "item.under_nether_neverack.aigue_marina_axe": "Aigue_marina Axe",
  "item.under_nether_neverack.agrulite_sword": "Agrulite Sword",
  "item.under_nether_neverack.saphir_hoe": "Saphir Hoe",
  "item.under_nether_neverack.yellow_saphire_sword": "Yellow_saphire Sword",
  "item.under_nether_neverack.ruby": "Ruby",
  "item.under_nether_neverack.emeralds_hoe": "Emeralds Hoe",
  "item.under_nether_neverack.agrulite_axe": "Agrulite Axe",
  "item.under_nether_neverack.agrulite_armor_leggings": "Agrulite Leggings",
  "item.under_nether_neverack.coraleum_sword": "Coraleum Sword",
  "item.under_nether_neverack.aigue_marina_armor_boots": "Aigue_marina Boots",
  "item.under_nether_neverack.saphir_armor_leggings": "Saphir Leggings"
}